# OpenmldbDemo

./: README.md
openmldb_java_online_demo/: pom.xml
openmldb_java_online_demo/src/main/scala/com/tobe/examples/openmldb/: ConnectOpenmldbCluster.scala
openmldb_maxcompute_spark3/: maxcompute.env  pom.xml
openmldb_maxcompute_spark3/src/main/scala/com/aliyun/odps/spark/examples/openmldb/: OpenmldbDemo.scala
openmldb_maxcompute_spark3/src/main/scala/com/aliyun/odps/spark/examples/openmldb/demo/: OpenmldbMaxcomputeTaxiDemo.scala
openmldb_offline_demo/: pom.xml
openmldb_offline_demo/src/main/scala/com/tobe/examples/openmldb/: OpenmldbSqlDemo.scala
openmldb_oss_app/: pom.xml
openmldb_oss_app/src/main/scala/com/tobe/examples/oss/: ReadOssTable.scala  WriteOssParquet.scala
